card.cardNumber=442323232
card.ownedBy="Paul Shobatskiy"
card.pinCode=3412
card.paymentSystem=PaymentSystem.Visa

card.cardNumber=523412333
card.ownedBy="Soku Chains”
card.pinCode=4325
card.paymentSystem=PaymentSystem.Visa

card.cardNumber=765883666
card.ownedBy="Kevin Fiber”
card.pinCode=3632
card.paymentSystem=PaymentSystem.Mastercard

card.cardNumber=947203882
card.ownedBy=“Kiril Shobatskiy"
card.pinCode=3512
card.paymentSystem=PaymentSystem.UnionPay

card.cardNumber=123484212
card.ownedBy="Paul Shobatskiy"
card.pinCode=5521
card.paymentSystem=PaymentSystem.Mastercard