client.firstName="Paul"
client.secondName="Shobatskiy"
client.address="Germany Berlin Shvarts 2"
client.dob="Departament 2"
client.customerID=33241

client.firstName=“Denis”
client.secondName=“Grun”
client.address=“Spain Selvia Kase 3”
client.dob="Departament 2"
client.customerID=22142

client.firstName=“Yana”
client.secondName=“Golden”
client.address="Germany Berlin GrennIsland 43”
client.dob="Departament 3"
client.customerID=45242

client.firstName=“Kris”
client.secondName=“Tramp”
client.address=“Gerami Leipzig  52”
client.dob="Departament 4"
client.customerID=41232
