card.cardNumber=442323232
card.ownedBy="Paul Shobatskiy"
card.pinCode=3412
card.paymentSystem=PaymentSystem.Visa
client.firstName="Paul"
client.secondName="Shobatskiy"
client.address="Germany Berlin Shvarts 2"
client.dob="Departament 2"
client.customerID=33241
atm.type=T2000

