{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red86\green132\blue173;\red255\green255\blue255;\red191\green100\blue38;
\red88\green118\blue71;\red153\green168\blue186;\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c33725\c51765\c67843;\csgray\c100000;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c52157\c37647\c60392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18500\viewh11640\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 442323232\cf4 ,\cf5 "Paul Shobatskiy"\cf4 ,\cf2 3412\cf4 ,\cf6 PaymentSystem.
\f1\i \cf7 Visa\

\f0\i0 \cf2 523412333\cf4 ,\cf5 \'93Soku Chains\'94\cf4 ,\cf2 4325\cf4 ,\cf6 PaymentSystem.
\f1\i \cf7 Visa\

\f0\i0 \cf2 765883666\cf4 ,\cf5 \'93Kevin Fiber\'94\cf4 ,\cf2 3632\cf4 ,\cf6 PaymentSystem.
\f1\i \cf7 Mastercard\

\f0\i0 \cf2 947203882\cf4 ,\cf5 \'93Kiril Shobatskiy"\cf4 ,\cf2 3512\cf4 ,\cf6 PaymentSystem.
\f1\i \cf7 UnionPay\

\f0\i0 \cf2 123484212\cf4 ,\cf5 "Paul Shobatskiy"\cf4 ,\cf2 5521\cf4 ,\cf6 PaymentSystem.
\f1\i \cf7 Mastercard\
}