{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red255\green255\blue255;\red109\green109\blue109;
\red88\green118\blue71;\red191\green100\blue38;\red32\green32\blue32;\red109\green109\blue109;\red88\green118\blue71;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgray\c100000;\csgenericrgb\c42745\c42745\c42745;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c34510\c46275\c27843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18500\viewh11640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 card.cardNumber\cf4 =\cf5 523412333\
\cf2 card.ownedBy\cf4 =\cf5 "Soku Chains\'94\
\cf2 card.pinCode\cf4 =\cf5 4325\
\cf2 card.paymentSystem\cf4 =\cf5 PaymentSystem.Visa\
\
\cf2 card.cardNumber\cf4 =\cf5 765883666\
\cf2 card.ownedBy\cf4 =\cf5 "Kevin Fiber\'94\
\cf2 card.pinCode\cf4 =\cf5 3632\
\cf2 card.paymentSystem\cf4 =\cf5 PaymentSystem.Mastercard\
\
\cf2 card.cardNumber\cf4 =\cf5 947203882\
\cf2 card.ownedBy\cf4 =\cf5 \'93Kiril Shobatskiy"\
\cf2 card.pinCode\cf4 =\cf5 3512\
\cf2 card.paymentSystem\cf4 =\cf5 PaymentSystem.UnionPay\
\
\cf2 card.cardNumber\cf4 =\cf5 123484212\
\cf2 card.ownedBy\cf4 =\cf5 "Paul Shobatskiy"\
\cf2 card.pinCode\cf4 =\cf5 5521\
\cf2 card.paymentSystem\cf4 =\cf5 PaymentSystem.Mastercard\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cb7 card.cardNumber\cf8 =\cf9 442323232\
\cf6 card.ownedBy\cf8 =\cf9 "Paul Shobatskiy"\
\cf6 card.pinCode\cf8 =\cf9 3412\
\cf6 card.paymentSystem\cf8 =\cf9 PaymentSystem.Visa\
\cf6 client.firstName\cf8 =\cf9 "Paul"\
\cf6 client.secondName\cf8 =\cf9 "Shobatskiy"\
\cf6 client.address\cf8 =\cf9 "Germany Berlin Shvarts 2"\
\cf6 client.dob\cf8 =\cf9 "Departament 2"\
\cf6 client.customerID\cf8 =\cf9 33241\
\cf6 atm.type\cf8 =\cf9 T2000\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \cb3 \
}