{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red88\green118\blue71;\red255\green255\blue255;\red191\green100\blue38;
\red86\green132\blue173;\red153\green168\blue186;}
{\*\expandedcolortbl;;\csgenericrgb\c34510\c46275\c27843;\csgray\c100000;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c60000\c65882\c72941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh13280\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 "Paul"\cf4 ,\cf2 "Shobatskiy"\cf4 ,\cf2 "Germany Berlin Shvarts 2"\cf4 ,\cf2 "Departament 2"\cf4 ,\cf5 22142\cf6 \
\cf2 \'93Denis\'94\cf4 ,\cf2 \'93Grun\'94\cf4 ,\cf2 \'93Spain Selvia Kase 3\'94\cf4 ,\cf2 \'94Departament 2\'94\cf4 ,\cf5 33241\cf6 \
\cf2 \'93Kris\'94\cf4 ,\cf2 \'93Tramp\'94\cf4 ,\cf2 "Germany Berlin GrennIsland 43\'94\cf4 ,\cf2 \'94Departament 4\'93\cf4 ,\cf5 42123\cf6 \
\cf2 \'93Yana\'94\cf4 ,\cf2 \'93Golds\'94\cf4 ,\cf2 \'93Gerami Leipzig  52\'94\cf4 ,\cf2 \'94Departament 3\'94\cf4 ,\cf5 41232\cf6 \
}