{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red255\green255\blue255;\red191\green100\blue38;
\red109\green109\blue109;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgray\c100000;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c34510\c46275\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh13280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \

\f1 \cf4 client.firstName\cf5 =\cf6 \'93Denis\'94\
\cf4 client.secondName\cf5 =\cf6 \'93Grun\'94\
\cf4 client.address\cf5 =\cf6 \'93Spain Selvia Kase 3\'94\
\cf4 client.dob\cf5 =\cf6 "Departament 2"\
\cf4 client.customerID\cf5 =\cf6 22142\
\
\cf4 client.firstName\cf5 =\cf6 \'93Yana\'94\
\cf4 client.secondName\cf5 =\cf6 \'93Golden\'94\
\cf4 client.address\cf5 =\cf6 "Germany Berlin GrennIsland 43\'94\
\cf4 client.dob\cf5 =\cf6 "Departament 3"\
\cf4 client.customerID\cf5 =\cf6 45242\
\
\cf4 client.firstName\cf5 =\cf6 \'93Kris\'94\
\cf4 client.secondName\cf5 =\cf6 \'93Tramp\'94\
\cf4 client.address\cf5 =\cf6 \'93Gerami Leipzig  52\'94\
\cf4 client.dob\cf5 =\cf6 "Departament 4"\
\cf4 client.customerID\cf5 =\cf6 41232\
}